/*start variables*/
:root{
    --main-color: #19c8fa;
    --main-color-p: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
/*end variables*/

/* Start framework */
*{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
}
.main-heading > *{
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-heading > div{
    width: 120px;
    height: 2px;
    background-color: black;
    position: relative;
    margin-bottom: 35px;
    position: relative;
    left: calc(50% - 60px);
}
.main-heading > div div{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: black solid 2px;
    position: absolute;
    bottom: calc(50% - 9px);
    left: calc(50% - 9px);
    background-color: white;
}
.main-heading p{
    max-width: 100%;
    position: relative;
    left: calc(50% - 50%);
    text-align: center;
    margin-bottom: 85px;
    color: #777;
}
body > div{
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
p{
    line-height: 2;
}
ul{
    list-style: none;
}
.weight-normal{
    font-weight: normal;
}
.border-bottop{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
               /* Small */
@media (min-width: 768px){
    .container {
      width: 750px;
    }
}
@media (max-width: 768px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 431px) and (max-width: 768px){
    .about img{
        transform: translatey(0px);
    }
}
@media (min-width: 290px) and (max-width: 430x){
    .about img{
        transform: translatey(10px);
    }
}
@media (min-width: 400px) and (max-width: 768px){
    .services .main-section{
        grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
    }
}
@media (max-width: 400px){
    .services .main-section{
        grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
    }
}
@media (max-width: 768px){
    .design .box{
        width: 100%;
    }
    .design img{
        display: none;
    }
}
@media (max-width: 390px){
    .portfolio .images-fath{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    }
}
@media (max-width: 768px){
    .our-skills .biograph .peoples > * {
        flex-wrap: wrap;
    }
    .our-skills img {
        display: flex;
        align-items: center;
         transform: translatey(0px);
        position: relative;
        left: calc(50% - 50px);
        margin-bottom: 20px;
    }
    .our-skills .container > * {
        flex-basis: 100%;
    }
}
               /* Medium */
@media (min-width: 992px){
    .container {
      width: 970px;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .our-skills .container > * {
        flex-basis: 100%;
    }
}
@media (max-width: 991px) {
    .sub p {
      margin: 30px 0 0;
    }
}
               /* Large */
@media (min-width: 1200px){
    .container {
      width: 1170px;
    }
}
@media (max-width: 1150px){
    .portfolio .images-fath{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    }
}
/* end framework */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/header.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .main-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .main-section > *{
    display: flex;
}
.services i{
    margin-right: 50px;
}
.services h3{
    margin-bottom: 20px;
    color: var(--main-color);
} 
.services p{
    color: var(--main-color-p);
}
@media (max-width: 768px){
    .services .main-section{
        gap: 0px;
    }
    .services .main-section > *{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services i{
        margin: 0 0 30px;
    }
    .services h3{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services p{
        text-align: center;
    }
}
@media (min-width: 400px) and (max-width: 768px){
    .services .main-section{
        grid-template-columns: repeat(auto-fill, minmax(361px, 1fr));
    }
}
@media (max-width: 400px){
    .services .main-section{
        grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
    }
}
/* End Services */
/* Start design */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    color: white;
    height: 600px;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.design .img-fath{
    position: absolute;
    bottom: -60px;
    width: 45%;
}
.design .img-fath img{
    position: relative;
}
.design .box{
    position: absolute;
    top: calc(50% - 205.58px);
    right: 0px;
    background-color: var(--transparent-color);
    padding: 50px;
    padding-bottom: 25px;
    width: 55%;
}
.design .box .text > *{
    display: flex;
    margin-bottom: 40px;
}
.design h2{
    margin-bottom: 50px;
}
.design i{
    margin-right: 25px;
}
@media (max-width: 768px){
    .design .box{
        width: 100%;
    }
    .design img{
        display: none;
    }
}
.design .overlay{
    background-color: rgb(0 0 0 / 60%);
}
/* End design */
/* Start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.portfolio .links{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.portfolio .links :first-child{
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.portfolio .links span{
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.portfolio .images-fath{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px , 1fr));
    margin-bottom: 30px;
}
@media (max-width: 390px){
    .portfolio .images-fath{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    }
}
@media (min-width: 391px) and (max-width: 1150px){
    .portfolio .images-fath{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(370px , 1fr));
    }
}
.portfolio .images-fath > *{
    position: relative;
    overflow: hidden;
}
.portfolio img{
    width: 100%;
    overflow: hidden;
    transition: 0.5s;
}
.portfolio .images-fath > *:hover img{
    transform: scale(1.3) rotate(3deg);
}
.portfolio .images-fath img + div{
    display: none;
}
.portfolio .images-fath > :hover img + div{
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: white;
    width: 100%;
    height: 100px;
    padding: 20px;
    line-height: 1.65;
}
.portfolio abbr{
    color: var(--main-color);
}
.portfolio button{
    display: flex;
    justify-content: center;
    width: 100px;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    left: calc(50% - 50px);
    border: none;
}
/* End portfolio */
/* Start video */
.video{
    position: relative;
}
video{
    width: 100%;
    height: 50%;
}
.video .overlay{
    background-color: rgb(0 0 0 / 30%);
}
.video .box{
    background-color: var(--transparent-color);
    position: absolute;
    top: calc(50% - 119px);
    width: 100%;
    padding: 50px;
    padding-bottom: 60px;
    text-align: center;
    color: white;
}
.video .box h2{
    margin-bottom: 20px;
}
.video .box p{
    margin-bottom: 30px;
}
.video .box :last-child{
    background-color: black;
    padding: 10px 20px;
    color: white;
}
/* End video */
/* Start about */
.about{
    padding-top: var(--main-padding);
}
.about .main-heading p{
    margin-bottom: 0px;
}
.about .img-fath{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -1;
    transform: translatey(114px);
}
.about img{
    max-width: 100%;
}
@media (min-width: 431px) and (max-width: 768px){
    .about img{
        transform: translatey(0px);
    }
}
@media (min-width: 290px) and (max-width: 430x){
    .about img{
        transform: translatey(10px);
    }
}
/* End about */
/* Start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.stats .overlay{
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
}
.stats .box{
    flex-basis: 25%;
    background-color: var(--transparent-color);
}
.stats .box i{
    border: 12px solid black;
    border-radius: 50%;
    margin-bottom: 25px;
    background-color: black;
    margin-top: 60px;
}
.stats .box div{
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: bold;
}
.stats .box p{
    font-size: 14px;
    margin-bottom: 60px;
}
@media (max-width: 768px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .stats .box{
        flex-basis: 50%;
    }
}
/* End stats */
/* Start our-skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > *{
    flex-basis: 45%;
}
.our-skills .head p , .our-skills .peoples > * .text :last-child{
    color: #777;
}
.our-skills .head h3{
    text-align: center;
    margin-bottom: 25px;
}
.our-skills .head p{
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .biograph .peoples > *{
    display: flex;
}
.our-skills .peoples > :last-child{
    margin-bottom: 60px;
}
.our-skills .biograph img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    display: flex;
    align-items: center;
    transform: translatey(30px);
}
.our-skills .biograph .peoples > * > .text{
    border-bottom: 1px solid #c1c1c1;
}
.our-skills .biograph .peoples > :first-child > .text{
    margin-bottom: 30px;
}
.our-skills .biograph .peoples > * > .text :last-child{
    font-size: 14px;
    text-align: end;
}
.our-skills .biograph .circls{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .biograph .circls *{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #c1c1c1;
    margin-right: 8px;
}
.our-skills .biograph .circls :nth-child(2){
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .lang > *{
    margin-bottom: 30px;
}
.our-skills .skills .lang > * > div{
    background-color: #dedadc;
}
.our-skills .skills .lang > * > div div{
    background-color: var(--main-color);
}
.our-skills .lang > * h3{
    margin-bottom: 15px;
} 
.our-skills .lang > * > div{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
}  
.our-skills .lang > * > div::before{
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    border: 8px solid;
    border-color: black transparent  transparent  transparent;
    position: absolute;
    top: -15px;
}
.our-skills .lang > .adobe > div::before , .our-skills .lang > .php > div::before{
    left: calc(90% - 10px);
}
.our-skills .lang > .html-css > div::before{
    left: calc(85% - 10px);
}
.our-skills .lang > .js > div::before{
    left: calc(80% - 10px);
}
.our-skills .lang > * > div::after{
    display: inline-block;
    padding: 4px;
    border-radius: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -41px;
}
.our-skills .lang > .adobe > div::after , .our-skills .lang > .php > div::after{
    content: "90%";
    left: calc(90% - 19.5px);
}
.our-skills .lang > .html-css > div::after{
    content: "85%";
    left: calc(85% - 19.5px);
}
.our-skills .lang > .js > div::after{
    content: "80%";
    left: calc(80% - 19.5px);
}
.our-skills .lang > * > div div{
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
    top: 0px;
}
.our-skills .lang > .adobe > div div , .our-skills .lang > .php > div div{
    width: 90%;
}
.our-skills .lang > .html-css > div div{
    width: 85%;
}
.our-skills .lang > .js > div div{
    width: 80%;
}
@media (max-width: 768px){
    .our-skills .biograph .peoples > * {
        flex-wrap: wrap;
    }
    .our-skills img {
        display: flex;
        align-items: center;
         transform: translatey(0px);
        position: relative;
        left: calc(50% - 50px);
        margin-bottom: 20px;
    }
    .our-skills .container > * {
        flex-basis: 100%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .our-skills .container > * {
        flex-basis: 100%;
    }
}
/* End our-skills */
/* Start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
}
.quote .overlay{
    background-color:rgb(0 0 0 / 75%);
}
.quote .container div{
    position: relative;
    z-index: 10;
    text-align: center;
}
.quote q{
    font-size: 30px;
    margin-bottom: 30px;
}
.quote span{
    display: block;
    margin-top: 20px;
}
/* End quote */
/* Start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.border-bottop{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .main-heading h1{
    margin-bottom: 20px;
}
.pricing .main-section{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.pricing .main-section > *{
    background-color: #fcfcfc;
    position: relative;
    margin-bottom: 130px;
}
.pricing .price{
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.pricing .price span{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.pricing .price h1{
    font-size: 55px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
    position: relative;
}
.pricing .price h1::before{
    content: "$";
    font-size: 23px;
    position: absolute;
    top: 0px;
    left: 90px;
    font-weight: normal;
}
.pricing .price h1::after{
    content: "/MO";
    font-size: 18px;
    position: absolute;
    bottom: 0px;
    right: 60px;
}
.pricing .features{
    border-bottom: 1px solid var(--main-color);
    position: relative;
}
.pricing .features div{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-width: 0,5px;
    border-bottom-width: 0.5px;
}
.pricing .features :nth-child(3){
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.pricing hr{
    border-color: var(--main-color);
    width: 50%;
    position: absolute;
    left: 25%;
}
.pricing .main-section > * .buy{
    position: absolute;
    left: calc(50% - 54px);
}
.pricing .main-section button{
    color: blue;
    background-color: white;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin-top: 30px;
}
.pricing .main-section button:active{
    color: red;
}
.pricing .contact-us{
    position: relative;
    width: 100%;
    text-align: center;
    height: 100px;
}
.pricing .contact-us p{
    font-size: 20px;
}
.pricing .contact-us button{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    left: calc(50% - 71.5px);
    margin-top: 10px;
}
/* End pricing */
/* Start sub */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.sub .overlay{
    background-color: rgb(0 0 0 / 50%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .sub .container {
      flex-direction: column;
    }
}
.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.subs form input[type="submit"]:focus {
    outline: none;
}
.sub form ::placeholder {
    color: white;
}
.sub p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .sub p {
      margin: 30px 0 0;
    }
}
/* End sub */
/* Start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .main-section{
    position: relative;
}
.contact form{
    position: relative;
    width: 95%;
}
.contact form input:not([type="submit"]) , .contact form textarea{
    display: block;
    width: 70%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 35px;
}
.contact form input {
    height: 50px;
}
.contact form textarea{
    height: 200px;
}
.contact form [type="submit"]{
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    padding-bottom: 35px;
    position: absolute;
    left: calc(70% - 158px);
}
.contact .data{
    position: absolute;
    right: 40px;
    top: 0px;
}
.contact .num{
    margin-bottom: 80px;
}
.contact .position i{
    display: block;
}
.contact h3{
    margin-bottom: 30px;
}
.contact h3 + div *{
    color: var(--main-color-p);
}
.contact .position div i{
    margin-bottom: 10px;
}
@media (max-width: 768px){
    .contact form *:not([type="submit"]){
        width: 100% !important;
    }
    .contact .data{
        position: static;
        text-align: center;
        margin-bottom: 40px;
    }
}
/* End contact */
/* Start footer */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
footer .container{
    position: relative;
    z-index: 10;
}
footer .overlay{
    background-color: rgb(0 0 0 / 70%);
}
footer .img-fath{
    margin-bottom: 50px;
}
footer .links{
    position: relative;
}
footer hr{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 0.5px;
    width: 28%;
    transform: translatex(127%);
}
footer .icons{
    margin-bottom: 50px;
}
footer i{
    padding: 10px 15px;
}
footer p span{
    color: var(--main-color);
}
/* End footer */